OSM_PBF_URL=http://download.geofabrik.de/europe/alps-latest.osm.pbf
OSM_PBF_UPDATE_URL=http://download.geofabrik.de/europe/alps-updates
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=gis
POSTGRES_PORT=5432
OSM2PGSQLCACHE=4000
WFS_SLEEP=30
RENDERD_UPDATE_SLEEP=86400
OSRM_ALGORITHM=MLD
DATA_DIR=/data
